--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"adc_dma_fft_lpuart\startup_stm32l496xx.o"
"adc_dma_fft_lpuart\fft.o"
"adc_dma_fft_lpuart\stm32l4xx_nucleo_144.o"
"adc_dma_fft_lpuart\loranode.o"
"adc_dma_fft_lpuart\main.o"
"adc_dma_fft_lpuart\gpio.o"
"adc_dma_fft_lpuart\adc.o"
"adc_dma_fft_lpuart\dma.o"
"adc_dma_fft_lpuart\usart.o"
"adc_dma_fft_lpuart\tim.o"
"adc_dma_fft_lpuart\stm32l4xx_it.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_msp.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_adc.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_adc_ex.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_uart.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_uart_ex.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_tim.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_tim_ex.o"
"adc_dma_fft_lpuart\stm32l4xx_hal.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_i2c.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_i2c_ex.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_rcc.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_rcc_ex.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_flash.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_flash_ex.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_flash_ramfunc.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_gpio.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_dma.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_dma_ex.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_pwr.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_pwr_ex.o"
"adc_dma_fft_lpuart\stm32l4xx_hal_cortex.o"
"adc_dma_fft_lpuart\system_stm32l4xx.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "ADC_DMA_FFT_LPUART\ADC_DMA_FFT_LPUART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA_FFT_LPUART.map" -o ADC_DMA_FFT_LPUART\ADC_DMA_FFT_LPUART.axf